<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="azul_claro">#9A5C95AF</color>
    <color name="roxo_claro">#7EA987AF</color>
    <color name="rosa_claro">#FFB6C1</color>
    <color name="laranja">#E9967A</color>
    <color name="oldlace">#FDF5E6</color>
    <color name="bisque">#FFE4C4</color>
    <color name="laranja2">#F7B176</color>
    <color name="sienna">#A0522D</color>
</resources>